; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
[platformio]

[wifi]
ssid = "${sysenv.WIFI_SSID}"
password = "${sysenv.WIFI_PASSWORD}"

[env]
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
lib_deps = 
    https://github.com/schreibfaul1/ESP32-audioI2S#3.0.8

[env:esp32-s3-devkitc-1]
platform = espressif32 @ 6.7.0
board = esp32-s3-devkitc-1

# Configure options for the N16R8V variant
build_flags =
    '-DWIFI_SSID=${wifi.ssid}'
    '-DWIFI_PASSWORD=${wifi.password}'
    -DBOARD_HAS_PSRAM
board_build.arduino.memory_type = qio_opi 
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
